{
  "name": "renters-union-nashville-website",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "postinstall": "elm-tooling install",
    "start": "elm-pages dev",
    "build": "elm-pages build",
    "test": "elm-test",
    "add": "elm-pages add",
    "review": "elm-review"
  },
  "devDependencies": {
    "elm-optimize-level-2": "^0.1.5",
    "elm-pages": "2.1.9",
    "elm-review": "^2.5.5",
    "elm-tooling": "^1.4.0"
  }
}